# AgriSafe

./: gradlew  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrisafe/app/: MainActivity.kt
app/src/main/java/com/agrisafe/app/ui/home/: HomeFragment.kt
app/src/main/java/com/agrisafe/app/ui/progress/: ProgressFragment.kt
app/src/main/java/com/agrisafe/app/ui/resultdanger/: ResultDangerFragment.kt
app/src/main/java/com/agrisafe/app/ui/resultsafe/: ResultSafeFragment.kt
app/src/main/java/com/agrisafe/app/viewmodel/: TestViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_app_icon.xml  bg_badge_danger.xml  bg_badge_safe.xml  bg_card_selectable.xml  bg_dot_green.xml  bg_expert_badge.xml  bg_nav_card.xml  bg_pill_green.xml  bg_progress_track.xml  bg_rec_box.xml  bg_rec_box_danger.xml  bg_stat_card.xml  bg_summary_card.xml  bg_tab_active.xml  circular_progress.xml  progress_danger.xml  progress_safe.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_progress.xml  fragment_result_danger.xml  fragment_result_safe.xml  fragment_select_test.xml  fragment_summary.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+2 files in other folders)
